/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

:root {
  --main-color: #06283D;
  --secondary-color: #DFF6FF;
  --accent-color: #47B5FF;
  --extra-color: #256D85;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'monospace', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

#root {
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-family: monospace;
  font-size: 16px;
  text-align: left;
  width: 100%;
  height: 100vh;
}

/* #PortfolioContainer{
  width: 100%;
  height: 100%
} */

.page {
  /* width: 80%;
  height: 80%; */
  margin: 1% 7%;
  padding: 8px 16px;
}

#about>h3 {
  padding: 32px 0;
  text-align: center;
  font-size: 3em;
  min-width: 5.5em;
  color: var(--accent-color);
}

.project-image {
  width: 30%;
  height: 20%;
}

/* .project-list {
  display: flex;
  flex-direction: column;
} */

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


#footer {
  text-align: center;
  font-size: 1.5rem;
  width: 100%;
  line-height: 2rem;
  margin-bottom: 3rem;
}

#footer>a {
  padding: 0 16px 0 16px;
}